%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

\usepackage{url}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Assignment 1 - E1 246: Natural Language Understanding (2019)}

\author{Apoorv Saxena \\
  \texttt{apoorvumang@gmail.com}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This document contains the report for Assignment 1 of course E1 246: Natural Language Understanding (2019).
\end{abstract}

\section{Data preprocessing}

The data is taken from the Reuters Corpus. For preprocessing, the following steps were taken:

\begin{enumerate}
\item Removing punctuation and converting all words to lower case
\item Removing numbers. With numbers, the vocabulary was of the order 44k. As is done Word2vec \cite{word2vec}, we removed numbers and replace them with the token \(\#\#\#\) which resulted in a much smaller vocabulary.
\end{enumerate}
No lemmatization or stemming was done.
The resulting corpus had the following statistics:
\begin{itemize}
\item 1,323,158 tokens
\item 34,055 unique words(types)
\end{itemize}


\section{Generating training data}

To generate the training data ie [word, context] pairs, we used different window sizes - \(\pm\)2, \(\pm\)3 and \(\pm\)4 words. We also did subsampling of frequent words (as done by Mikolov et al.) to reduce the size of the training data. This was done using the following formula:
\[P(w_i) = 1 - \sqrt{\frac{t}{f(w_i)}}\]
where \(P(w_i)\) is the probability of \textbf{discarding} the word \(w_i\) in the training data, \(f(w_i)\) is the word's frequency in the corpus and t is a threshold set to 0.00001. 

The statistics of the training data are given in Table 1

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Window size & \# of training pairs (word, context) \\ \hline
\(\pm2\) words           & 1,773,468                            \\ \hline
\(\pm3\) words          & 2,058,628                            \\ \hline
\(\pm4\) words          & 2,638,849                            \\ \hline
\end{tabular}
\caption{Statistics of training data for different window sizes}
\label{my-label}
\end{table}


\section{Hyperparameters}

The hyperparameters that we tuned on were context window size, embedding dimension and number of negative samples used during negative sampling (details about negative sampling later).

Table 2 shows the different hyperparameters we tried.

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Hyperparameter         & Values       \\ \hline
Context window size    & \(\pm2\), \(\pm3\), \(\pm4\) words     \\ \hline
Embedding dimension    & 50, 150, 300 \\ \hline
\# of negative samples & 5, 15, 20    \\ \hline
\end{tabular}
\caption{Different hyper parameters that we experimented with}
\label{my-label}
\end{table}

\section{Training the model}

The objective function for training was

\includegraphics[width=\columnwidth]{objective.png}

where \(w_O\) is the context word, \(w_I\) is the centre word, \(v'\) the context embedding and \(v\) is the word embedding. \(w_i\) are the negative words ie non-context words that are sampled from the corpus according to negative sampling probability \(P_n(w) \propto f(w)^{\frac{3}{4}}\) 

The objective function was optimized using stochastic gradient descent. Training was done until training error convergence. No regularization was done.


\section{Performance}
Performance was measured using the \textbf{SimLex-999 similarity score}\cite{simlex}. SimLex-999 is a relatively hard statistic - it provides a way of measuring how well models capture \textbf{similarity}, rather than \textbf{relatedness or association}. For example, although 'clothes' and 'closet' are \textit{related} words, they are \textit{not similar} ie they do not mean the same thing. Hence they have a low SimLex-999 score but higher scores in other metrics like WordSim-353. So, for comparison purposes, we have also included the WordSim-353 score as well although the final metric that we consider is SimLex-999. 

After training, we get 2 embeddings for each word: word embedding and context embedding. If \(w\) and \(c\) are the respective embedding vectors for a certain word, then we use the following 4 embeddings during evaluation:
\begin{enumerate}
\item \(w\)
\item \(c\)
\item \(\frac{w+c}{2}\)
\item \(w.c\) ie the concatenated embedding (size 2*embedding dim size)
\end{enumerate}

Finally, we report the score of a trained model as the \textbf{Pearson coefficient} between the SimLex-999 scores and the cosine distances between the corresponding word embeddings.

\[cosineDistance(w_1, w_2) = \frac{<w_1, w_2>}{||w_1|| ||w_2||}\]


\section{Results}

Figures 1,2 and 3 show how the performance varies with embedding dimension, window size and number of negative samples.

Table 3 shows hyperparameters for the overall best performing models


\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Best Model} &SimLex-999 & WordSim-353\\ \hline
Window size & 3 & 3 \\ \hline
Embedding Dim & 150 & 300 \\ \hline
\# Neg samples & 20 & 20 \\ \hline
Embedding vector & w.c & c \\ \hline
SimLex-999 & \textbf{0.165} & 0.139 \\ \hline
WordSim-353 & 0.245 & \textit{0.304} \\ \hline
\end{tabular}
\caption{Hyperparameters for the best performing models}
\label{my-label}
\end{table}


\section{Empirical Analysis}
In almost all cases, the concatenated embedding ie w.c performs the best. Table 4 shows the closest words to certain handpicked words from the corpus on our best model.

\subsection{Analogical reasoning}
The given corpus is very small - \textbf{about 0.1\% }the size of the corpus used by Mikolov et al. (1.3 million tokens vs 1 billion tokens). Hence, analogical relations like  “Germany” : “Berlin” :: “France” : “Paris” are hard to answer since the number of occurrences of these words are very small. For example, \textit{the word 'woman' is not even present} in the corpus! So we have excluded analysis on semantic analogical tasks.

\subsection{Biases}

As observed in Table 4, we can see a few biases that have crept into our embeddings. Since the training data is about new reports, we see that 'killed' is the 8th closest word to 'black' with cosine distance 0.320. On the other hand, the cosine distance between 'white' and 'killed' is 0.191.

We can also see high similarity between 'men' and 'jets' along with high similarity between 'women' and 'barber' as seen in Table 4.

\begin{table*}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{would}} & \multicolumn{1}{c|}{\textbf{black}} & \multicolumn{1}{c|}{\textbf{white}} & \multicolumn{1}{c|}{\textbf{men}} & \multicolumn{1}{c|}{\textbf{women}} \\ \hline
be & miners & house & \textit{\textbf{jets}} & martell \\ \hline
will & tpa & fitzwater & sending & wk \\ \hline
could & pbt & derivatives & surcharges & stabilized \\ \hline
should & nui & syria & targetting & lived \\ \hline
might & shale & veg & baghdad & ceremony \\ \hline
if & exception & cityquest & guesstimating & rafsanjani \\ \hline
allow & pegasus & bread & nationals & rio \\ \hline
probably & \textit{\textbf{killed}} & ttl-f & fishing & bbls \\ \hline
not & mountains & follows & sabah & macandrews \\ \hline
must & regulate & linseed & concerns & cadillac \\ \hline
expected & 11th & smoothed & 1980s & refer \\ \hline
did & employed & yemen & oil-producing & returning \\ \hline
continue & agrimont & ussr & their & denver \\ \hline
unlikely & northgate & non-denatured & dryness & wellemeyer \\ \hline
soon & hulk & guesstimating & khamenei & 13-week \\ \hline
that & migrant & commons & unwilling & ivaco \\ \hline
likely & compounded & rebate & port's & alvite \\ \hline
able & u.s.-ussr & whites & staging & milds \\ \hline
formally & near-term & regulation & addressed & \textit{\textbf{barber}} \\ \hline
\end{tabular}
\caption{Top 20 closest words to certain hand-picked words from the corpus}
\label{my-label}
\end{table*}



\begin{figure*}
  \includegraphics[width=16cm]{dims.png}
  \caption{Best performance across different embedding dimensions}
\end{figure*}

\begin{figure*}
  \includegraphics[width=16cm]{winsize.png}
  \caption{Best performance across different context window sizes}
\end{figure*}

\begin{figure*}
  \includegraphics[width=16cm]{negsamp.png}
  \caption{Best performance across number of negative samples}
\end{figure*}

\noindent \textbf{Preparing References:} \\
Include your own bib file like this:
\verb|\bibliographystyle{acl_natbib}|
\verb|\bibliography{acl2019}| 

where \verb|acl2019| corresponds to a acl2019.bib file.
\bibliography{acl2019}
\bibliographystyle{acl_natbib}



\end{document}
